
# Application secret key
application.secret="ZAZZ2P@Y_`welSl/;8?nj4b[dEhlZ`rAW@?ft^gN_i:9pg`dvb8mQOibt@HF6LN5"

# The application languages
application.langs="en"

# X509 certificates
# certificate.key.file=conf/host.key
# certificate.file=conf/host.cert
http.port=9050
https.port=9051


